{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "customConditions": [
      "react-native",
      "react-native-legacy-deep-imports"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}